@import './reset.css';
@import './theme.less';
@import './placeholder.css';

.cloud-travel-content {
    margin: 0 auto;
    max-width: 1210px;
}

.cloud-flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cloud-flex-space-between-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cloud-flex-item {
    flex: 1;
}
